<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let TotalScore = 0;
        let TotalBowlsBowled = 0;
        let TotalExtraRuns = 0;

        function ballBowl(delivery){
            
            switch(delivery) {
                case '0' : 
                    TotalBowlsBowled++;
                    console.log("No run");
                    break;
                case '1':
                    TotalScore++;
                    TotalBowlsBowled++;
                    console.log("1 Run");
                    break;
                case '2':
                    TotalScore += 2;
                    TotalBowlsBowled++;
                    console.log("2 Runs");
                    break;
                case '3':
                    TotalScore += 3;
                    TotalBowlsBowled++;
                    console.log("3 Runs");
                    break;
                case '4':
                    TotalScore += 4;
                    TotalBowlsBowled++;
                    console.log("4 Runs");
                    break;
                case '6':
                    TotalScore += 6;
                    TotalBowlsBowled++;
                    console.log("6 Runs");
                    break;
                case 'wic':
                    TotalBowlsBowled++;
                    console.log("Bowled or Caught out!");
                    break;
                case 'w':
                    TotalExtraRuns++;
                    TotalScore++;
                    console.log("Wide!");
                    break;
                case 'n':
                    TotalExtraRuns++;
                    TotalScore++;
                    console.log("No-Ball!");
                    break;
                default:
                    console.log("Invalid input!");
                    break;
            }

            if(TotalBowlsBowled === 6){
                endOver();
            }
        }

        function endOver(){
            console.log(`End of the over. Total runs scored: ${TotalScore}`);
            console.log(`Total balls bowled: ${TotalBowlsBowled}`);
            console.log(`Extra runs (no-balls and wide): ${TotalExtraRuns}`);
        }

        console.log("Start of the Over : ");
        let i = 0;
        while (i < 6) {
            const deliverd = prompt("Enter delivery type for ball " + (i + 1) + ": ");
            if (deliverd !== null && deliverd !== '') {
                if(deliverd == 'w' || deliverd == 'n')
                {
                    ballBowl(deliverd);
                }
                else{
                    ballBowl(deliverd);
                    i++;
                }
                
            }
            else {
                console.log("Invalid input!");
            }
        }
    </script>
</body>
</html>
